cff-version: 1.2.0
message: "If you use this software, please cite it as below, and see the references for the underlying method."
title: "MEM-saoas: Structural Analysis of Atomic Systems (Molecular Element Method)"
type: software
authors:
  - name: "<Tu Nombre / Institución>"
license: LicenseRef-PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/<your-username>/MEM-saoas"
preferred-citation:
  type: article
  title: "A first order FEM-based formulation for the analysis of molecular structures with bonded interactions"
  authors:
    - family-names: "Fernández-San Miguel"
      given-names: "A."
    - family-names: "Couceiro"
      given-names: "I."
    - family-names: "Ramírez"
      given-names: "L."
    - family-names: "Navarrina"
      given-names: "F."
  journal: "Engineering with Computers"
  year: 2024
  doi: "10.1007/s00366-024-02085-w"
references:
  - type: article
    title: "The Molecular Element Method (MEM): A FEM-based Formulation for Linear and Non-Linear Molecular Elasticity"
    authors:
      - family-names: "Fernández-San Miguel"
        given-names: "A."
      - family-names: "Couceiro"
        given-names: "I."
      - family-names: "Ramírez"
        given-names: "L."
    url: "https://ruc.udc.es/entities/publication/d0df64f6-4666-431f-9fbd-0e0f903c5b06"
